{
    "extends": "./.svelte-kit/tsconfig.json",
    "compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "target": "es5",
        "module": "es2015",
        "moduleResolution": "bundler",
        "lib": [
            "es2019",
            "dom"
        ],
        "types": ["chrome"],
        "removeComments": true,
        "noUnusedLocals": false,
        "composite": true,
        // "emitDeclarationOnly": true,
        "allowImportingTsExtensions": true,
    }
}