{
    "compilerOptions": {
        "sourceMap": true,
        "strict": false,
        "target": "es5",
        "module": "es2015",
        "moduleResolution": "node",
        "lib": [
            "es2019",
            "dom"
        ],
        "types": ["chrome"],
        "removeComments": true,
        "noUnusedLocals": false,
        "composite": true,
        "emitDeclarationOnly": true,
        "allowImportingTsExtensions": true,
    }
}