{
    "version": "0.2.0",
    "configurations": [
		{
			"command": "npm run dev",
			"name": "Run development server",
			"request": "launch",
			"type": "node-terminal"
		},
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach to Chrome",
            "port": 9222,
        },
        {
            "name": "Run npm test",
            "request": "launch",
            "type": "node",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "test"
            ],
            "args": [],
            "env": {}
        }
    ]
}