{
    "svelte.enable-ts-plugin": true,
    "debug.javascript.terminalOptions": {
        "skipFiles": [
            "<node_internals>/**"
        ]
    },
    "[svelte]": {
        "editor.defaultFormatter": "svelte.svelte-vscode"
    },
}